{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@ih35/shared-types": [
        "./packages/shared-types/src/index.ts"
      ],
      "@ih35/shared-types/*": [
        "./packages/shared-types/src/*"
      ]
    },
    "outDir": "dist",
    "rootDir": "apps/backend/src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "apps/backend/src/**/*.ts"
  ],
  "exclude": [
    "apps/backend/src/**/*.test.ts",
    "apps/backend/src/**/__tests__/**",
    "apps/backend/src/**/*.integration.test.ts"
  ]
}
